<RCC>
    <qresource prefix="/images">
        <file>berries/aguav.png</file>
        <file>berries/apicot.png</file>
        <file>berries/aspear.png</file>
        <file>berries/babiri.png</file>
        <file>berries/belue.png</file>
        <file>berries/bluk.png</file>
        <file>berries/charti.png</file>
        <file>berries/cheri.png</file>
        <file>berries/chesto.png</file>
        <file>berries/chilan.png</file>
        <file>berries/chople.png</file>
        <file>berries/coba.png</file>
        <file>berries/colbur.png</file>
        <file>berries/cornn.png</file>
        <file>berries/custap.png</file>
        <file>berries/durin.png</file>
        <file>berries/enigma.png</file>
        <file>berries/figy.png</file>
        <file>berries/ganlon.png</file>
        <file>berries/grepa.png</file>
        <file>berries/haban.png</file>
        <file>berries/hondew.png</file>
        <file>berries/iapapa.png</file>
        <file>berries/jaboca.png</file>
        <file>berries/kasib.png</file>
        <file>berries/kebia.png</file>
        <file>berries/kelpsy.png</file>
        <file>berries/lansat.png</file>
        <file>berries/leppa.png</file>
        <file>berries/liechi.png</file>
        <file>berries/lum.png</file>
        <file>berries/mago.png</file>
        <file>berries/magost.png</file>
        <file>berries/micle.png</file>
        <file>berries/nanab.png</file>
        <file>berries/nomel.png</file>
        <file>berries/occa.png</file>
        <file>berries/oran.png</file>
        <file>berries/pamtre.png</file>
        <file>berries/passho.png</file>
        <file>berries/payapa.png</file>
        <file>berries/pecha.png</file>
        <file>berries/persim.png</file>
        <file>berries/petaya.png</file>
        <file>berries/pinap.png</file>
        <file>berries/pomeg.png</file>
        <file>berries/qualot.png</file>
        <file>berries/rabuta.png</file>
        <file>berries/rawst.png</file>
        <file>berries/razz.png</file>
        <file>berries/rindo.png</file>
        <file>berries/roseli.png</file>
        <file>berries/rowap.png</file>
        <file>berries/salac.png</file>
        <file>berries/shuca.png</file>
        <file>berries/sitrus.png</file>
        <file>berries/spelon.png</file>
        <file>berries/starf.png</file>
        <file>berries/tamato.png</file>
        <file>berries/tanga.png</file>
        <file>berries/wacan.png</file>
        <file>berries/watmel.png</file>
        <file>berries/wepear.png</file>
        <file>berries/wiki.png</file>
        <file>berries/yache.png</file>
    </qresource>
</RCC>
